INFO    2017-02-20 19:23:53,449 [main] controller.QuizController  - Question : There exist birds that can not fly. (true/false)
INFO    2017-02-20 19:23:53,451 [main] controller.QuizController  - Answer : TRUE
INFO    2017-02-20 19:23:53,452 [main] controller.QuizController  - Question : Who was the president of the USA in 1991?
INFO    2017-02-20 19:23:53,452 [main] controller.QuizController  - Answer : E
INFO    2017-02-20 19:23:53,453 [main] controller.QuizController  - Question : What city hosted the 2004 Summer Olympics?
INFO    2017-02-20 19:23:53,453 [main] controller.QuizController  - Answer : ATHENS
INFO    2017-02-20 19:23:53,453 [main] controller.QuizController  - File Opened Successfully
INFO    2017-02-20 19:23:54,823 [main] QuizBowlApp  - In Short Answer Type Question
DEBUG   2017-02-20 19:23:58,271 [main] QuizBowlApp  - SA Points : 20
INFO    2017-02-20 19:23:58,271 [main] QuizBowlApp  - In True False Type Question
INFO    2017-02-20 19:24:04,575 [main] QuizBowlApp  - In MCQ Type Question
DEBUG   2017-02-20 19:24:06,630 [main] QuizBowlApp  - MCQ Points : 30
INFO    2017-02-20 19:24:06,631 [main] DisplayScore  - Player Name : ROHINIPoints : 30
