INFO    2017-02-21 12:23:54,167 [main] controller.QuizController  - Question : There exist birds that can not fly. (true/false)
INFO    2017-02-21 12:23:54,169 [main] controller.QuizController  - Answer : TRUE
INFO    2017-02-21 12:23:54,170 [main] controller.QuizController  - Question : Who was the president of the USA in 1991?
INFO    2017-02-21 12:23:54,170 [main] controller.QuizController  - Answer : E
INFO    2017-02-21 12:23:54,171 [main] controller.QuizController  - Question : What city hosted the 2004 Summer Olympics?
INFO    2017-02-21 12:23:54,171 [main] controller.QuizController  - Answer : ATHENS
INFO    2017-02-21 12:23:54,171 [main] controller.QuizController  - File Opened Successfully
INFO    2017-02-21 12:23:56,091 [main] QuizBowlApp  - In MCQ Type Question
DEBUG   2017-02-21 12:23:58,060 [main] QuizBowlApp  - Points : 10
INFO    2017-02-21 12:23:58,060 [main] QuizBowlApp  - In True False Type Question
DEBUG   2017-02-21 12:24:01,363 [main] QuizBowlApp  - Points : 15
INFO    2017-02-21 12:24:01,363 [main] QuizBowlApp  - In Short Answer Type Question
DEBUG   2017-02-21 12:24:04,036 [main] QuizBowlApp  - Points : 35
INFO    2017-02-21 12:24:04,037 [main] DisplayScore  - Player Name : ROHINI Points : 35
INFO    2017-02-21 12:26:55,697 [main] controller.QuizController  - Question : There exist birds that can not fly. (true/false)
INFO    2017-02-21 12:26:55,700 [main] controller.QuizController  - Answer : TRUE
INFO    2017-02-21 12:26:55,700 [main] controller.QuizController  - Question : Who was the president of the USA in 1991?
INFO    2017-02-21 12:26:55,700 [main] controller.QuizController  - Answer : E
INFO    2017-02-21 12:26:55,701 [main] controller.QuizController  - Question : What city hosted the 2004 Summer Olympics?
INFO    2017-02-21 12:26:55,701 [main] controller.QuizController  - Answer : ATHENS
INFO    2017-02-21 12:26:55,701 [main] controller.QuizController  - File Opened Successfully
INFO    2017-02-21 12:27:14,723 [main] QuizBowlApp  - In MCQ Type Question
INFO    2017-02-21 12:27:50,310 [main] controller.QuizController  - Question : There exist birds that can not fly. (true/false)
INFO    2017-02-21 12:27:50,312 [main] controller.QuizController  - Answer : TRUE
INFO    2017-02-21 12:27:50,313 [main] controller.QuizController  - Question : Who was the president of the USA in 1991?
INFO    2017-02-21 12:27:50,313 [main] controller.QuizController  - Answer : E
INFO    2017-02-21 12:27:50,314 [main] controller.QuizController  - Question : What city hosted the 2004 Summer Olympics?
INFO    2017-02-21 12:27:50,314 [main] controller.QuizController  - Answer : ATHENS
INFO    2017-02-21 12:27:50,314 [main] controller.QuizController  - File Opened Successfully
INFO    2017-02-21 14:07:38,280 [main] QuizBowlApp  - In MCQ Type Question
DEBUG   2017-02-21 14:07:40,280 [main] QuizBowlApp  - Points : -10
INFO    2017-02-21 14:07:40,280 [main] QuizBowlApp  - In True False Type Question
DEBUG   2017-02-21 14:07:47,079 [main] QuizBowlApp  - Points : -5
INFO    2017-02-21 14:07:47,080 [main] DisplayScore  - Player Name : ROHINI Points : -5
